language: python
python: 
  - "3.6"
script: 
  - py.test tests.py --cov
after_success:
  - coveralls
env:
  global:
  - secure: mLUUwkW8mjb9+bTgpuxobJYBm5xnJ396l2dsxH6e97NAAp/RecUuo/TY7Byggdw/EAi0iEXNP8Qk5fvEtEXRU78IpjhOinlIAWsW5oMtNAD218uDQkd9LfMbyE6c9uZVfw8LmyCMjrZ71DEGiBTwopbnOB1X4ew4aWWycW/PD22veUzkL8zbr1doQEEjbTqs5iGYf24kBXP6xkQTzJYrSyU1osByyR2ThCdqukPT2bcFeIaerhWOOar3OEYvPO5UpCDKweDH+dRzXZm38FBqBcyG2V2T7yJYKFmqLrwzdHqLrfmpqnqKjkRLd/WzOG5xhPEdzlpvQwntihshO3gy97uWlSyEvQlf4WjGOCWo6cWpFjsS7qnHorVAdDbmsTI5pwIfBHkndI98ea5ZUuEBwGJD7MJjjSHJy1wM/GElZHa1JgXnH8zzIMs3pnPfbEJgOD/lvIpm6e/E5giSvXlqLFHeHVfmvRWxExz5snQKuHLvNDOjk6DhoSBfWwD/un+SJTGwmGOdidj835L58eIg2ErfUV0WlQCdxTvytgalT63hkapdw83b9tpsrTM7pBKq9wJafH4YyD1miVRjNtVHen4tqJuhrCD5eI3SeMUyukxlVbzQILNBiuzosboXohRwNus5dxWobjrzVxjrEQrsOHeBNGR9Sc8ezcjMlGpCBD0=
  - secure: M/EVxOvAtke9g1SBsdiZEI2+QCBum8EkUIH7Fy3fgRN2V/uu540ZAzjo0WxJh9YVUuex8N2amahAa6HGwJarrfJBu1KYn0zzgdiA0ZZEeqNNof5qcAEHzqCk06vSehEQpQG1UTllViQ/CJeYDw6Y0AbjKO5L0kqLOJSRh+v4xokWkSabZG1JIUS/GRpwZIVmj32jd+oiPHH3FR0q8fe0v2FOSbH9EKKOSZ77gQ3/mw1jliNNnsCnj3iAIFjTKN2dzwrcbF1qjM7DltXfz7xpYEZOYPSX9G7fgHk55xo2yRLps70+wb2MniD+grTEv5j+8G61DIC56TpZaYqcQGLVMeVp/Jb4wgsgGJIpqPm6mJ7K0c2YE2OSfy7wqmRvwWH5G6I+BAvCU9yrxrlPzNn0nws2cEf7zaFO9ojRsW/KC8DLzi1DIEkF0pHZKF5CfwvBRWMMl4daD/+tvRqEITT/QwTWIOSqx5kBuv7rJC2BuS5hvbdqVJasPlbybsi7UAcTvQjl/ihWDfNQHWVK4kfJO8a2Vx5I/hdfqorPwmkH4GtOt6Yh14VnmYryai4ntKq8ThOPoIrnx+6An0YVCl7cxc+MqeAnIfbTN4OQDzsLFzASg8k3HZhSfFmpFHIXOvC9cvdDNehVzKUILXJu69y7jgAwDKxHri0J1WvOo3jItXg=
deploy:
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: mrls@live.cn
  password:
    secure: SE2OAqD0xM55/VAZ8A5xkEoZsDE0zNQCVO/JdXtOpKyHO5vy/7qUVoPxc7btDll+4ZB6wTljm+9LPsqGV2XJ4loG8D1RigoMcM4Lsdjvj6bZ7fMII5LDlB1pvnvu9rjz53F3lORW8H8cUR8NGJCjZ7/4ZDA4K/IBfNbI2B3QRUE2wJx/kn0oDl8IyMX42lNNMkis3M/qYPF9brNgBNQhJneuQfkw9qEpby5vaj3jFvdWR6zFGF7zKtsLrfZlArO2gG0UuZHVcucuIAy4hSvG8N7nYCcfOSR9h7jqWpYitJeSOV+AdTYb+Z9AFP1hNi7KLWJhj8HJnc0QcqB7o7KOYHncu7jVCRgHOHyqTx0hFslaqwA/Hfz4DIh2bxxn3F5SJpyd5NBaLF2DlS/eVQPzc3xn1FHUoW9SAivKWP+D40ZsvOBj4WtF3i0FX9Sjm/vdAiOY0+CkHXGDzeHLgyjyxotV4yMDOrW4NLqvUXtS7mwBd3vwCSrUcTY81Ea33JygFTIVkX6HPfatq7l7GgBq27fQ88A5VcLrz+32gyUxbZ7maYtk7QNXaP0XtlMcxqEGsFkxBpAVNHzXEKsBGEtksjuG5+iW6xReeRwutHZg/Cdwq0UTG5gGJzJphS5vcKorUFktuDdanksHDbLvSx2C+vRivIlwNTv2zsclE86WKmw=
  organization: mrls-org
  space: development
  on:
    repo: Soontao/uestc-score-query
